<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Signup">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/reg_screen"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Welcome\n Back"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="false"


        tools:layout_editor_absoluteY="86dp"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="30dp"
        android:background="#FF5722"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-237dp"
        android:layout_marginBottom="50dp">



        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textColor="#fff"
            android:textColorHint="#fff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#FF5722"/>
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:hint="City"
            android:textColor="#fff"
            android:textColorHint="#fff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#FF5722"/>
        <EditText
            android:id="@+id/blood_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="15dp"
            android:inputType="text"
            android:hint="Blood Group"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#FF5722"/>
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="15dp"
            android:inputType="number"
            android:hint="Mobile Number"
            android:textColor="#fff"
            android:textColorHint="#fff"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#FF5722"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#fff"
            android:textColorHint="#fff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#FF5722"/>
        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:layout_marginTop="23dp"
            android:text="Become a  Donar"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="#F8F1F4"
            android:background="@drawable/button_bg"
            android:textColorHint="#FFC107"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#FF5722"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        android:textColor="#fff"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>